<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
    <link rel="stylesheet" type = "text/css" href="madrid.css">
   <!-- fullPage.js CSS -->
      <link rel="stylesheet" type="text/css" href="javascript.fullPage.css" />

	<style>
		/* Reset CSS
		 * --------------------------------------- */
        .fullpage{
            
            position:relative;
        }
        
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
		form,fieldset,input,textarea,p,blockquote,th,td {
		    padding: 0;
		    margin: 0;
		}
		a{
			text-decoration:none;
		}
		table {
		    border-spacing: 0;
		}
		fieldset,img {
		    border: 0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
		    font-weight: normal;
		    font-style: normal;
		}
		strong{
			font-weight: bold;
		}
		ol,ul {
		    list-style: none;
		    margin:0;
		    padding:0;
		}
		caption,th {
		    text-align: left;

		}
		h1,h2,h3,h4,h5,h6 {
		    font-weight: normal;
		    font-size: 100%;
		    margin:0;
		    padding:0;
		    color:#444;
		}
		q:before,q:after {
		    content:'';
		}
		abbr,acronym { border: 0;
		}


		/* Custom CSS
		 * --------------------------------------- */
		body{
			font-family: arial,helvetica;
			color: #F2F2F2;
		}
		h1{
			font-size: 6em;
		}
		p{
			font-size: 2em;
		}
		.content{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
		}

		/* Section 1
		 * --------------------------------------- */
		#section0{
		
		}
		#section0 h1{
			color: white;
		}
		#section0 p{
			color: white;
			opacity: 0.4;
		}


		/* Section 2
		 * --------------------------------------- */
		#section1{
			background-color: #2EBE21;
		}
		#section1 h1{
			color: #fff;
		}
		#section1 p{
			opacity: 0.8;
		}


		/* Section 3
		 * --------------------------------------- */
		#section2{
			background-color: #2C3E50;
		}
		#section2 h1{
			color: #F2F2F2;
		}
		#section2 p{
			opacity: 0.6;
		}
	</style>
        <!-- fullPage CSS --> 
  </head>
  <body>
    <div class="topContent">
     <nav class="navbar navbar-position-relative navbar-toggleable-md navbar-inverse bg-none">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <a class="navbar-brand" href="#">Real Madrid (Fan Test Site)</a>
    <ul class="navbar-nav mr-auto navbar-toggler-right">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    
  </div>
</nav> 
      
   <div id="fullpage" data-spy="scroll" data-target="#navbar-example">
	<div class="section " id="section0">
		<div class="content" style="color:white;">
			<h1>Real Madrid</h1>
			<p>Fan Made Site For Practice</p>
		</div>
	</div>
	<div class="section" id="section1" style="margin-top:65px;">
		<div class="slide" id="slide1">
			<div class="content">
				<h1>No need for jQuery</h1>
				<p>
					5 Kb gzipped!!
				</p>
				<p>
		      		Improve the loading time of your site!
				</p>
			</div>
		</div>
		<div class="slide" id="slide2" style="margin-top:65px;">
			<div class="content">
				<h1>Slides too!</h1>
			</div>
		</div>
		<div class="slide" id="slide2" style="margin-top:65px;">
			<div class="content">
				<h1>More slides!</h1>
			</div>
		</div>
	</div>
	<div class="section" id="section2" style="margin-top:65px;">
		<div class="content">
			<h1>Compatible</h1>
			<p>IE 8+ support.</p>
		</div>
	</div>
    <div class="section" id="section2" style="margin-top:65px;">
		<div class="content">
			<h1>Compatible</h1>
			<p>IE 8+ support.</p>
		</div>
	</div>
    <div class="section" id="section2" style="margin-top:65px;">
		<div class="content">
			<h1>Compatible</h1>
			<p>IE 8+ support.</p>
		</div>
	</div>
</div>

    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
      
  <script type="text/javascript" src="javascript.fullPage.js"></script>
<script type="text/javascript">
    
    
	fullpage.initialize('#fullpage', {
		anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
		menu: '#menu',
		css3:true
	});

</script>
      
      
  
      
  </body>
</html>